# myDemo

./: pom.xml
sql/: 01_user_info.sql
src/main/java/: Application.java
src/main/java/com/xuhu/demo/domain/: UserInfo.java  UserInfoExample.java
src/main/java/com/xuhu/demo/manager/: UserInfoManagerImpl.java
src/main/java/com/xuhu/demo/manager/impl/: UserInfoManager.java
src/main/java/com/xuhu/demo/mapper/: UserInfoMapper.java
src/main/java/com/xuhu/demo/service/: UserInfoService.java  UserInfoServiceImpl.java
src/main/java/com/xuhu/demo/utils/: UUID.java
src/main/java/com/xuhu/demo/utils/mapstruct/: UserInfoConvert.java
src/main/java/com/xuhu/demo/web/: UserInfoController.java
src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/mybatis/mapper/: UserInfoMapper.xml
